{
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "HISTORY.md"
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "./updateVersion.sh ${nextRelease.version}"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "HISTORY.md",
                    "@(package|composer).json",
                    "build",
                    "report",
                    "src/APIClient.php"
                ]
            }
        ],
        "@semantic-release/github"
    ]
}